# 2133.TeamCity.QA-Framework

./: README.md  pom.example  pom.xml
TeamCity/: pom.xml
TeamCity/src/main/java/ru/rrenat358/: App.java
TeamCity/src/main/java/ru/rrenat358/TestData/: DataEntity.java  DataGenerator.java  DataRandomizer.java  EntityData.java  GeneratorData.java  RandomData.java
TeamCity/src/main/java/ru/rrenat358/configs/: Config.java
TeamCity/src/main/java/ru/rrenat358/models/: NewProjectDescription.java  Project.java  User.java
TeamCity/src/main/java/ru/rrenat358/requests/: CrudInterface.java  CrudProject.java
TeamCity/src/main/java/ru/rrenat358/requests/checked/: AuthRequest.java  CheckedProjectRequest.java  CheckedRequestProject.java
TeamCity/src/main/java/ru/rrenat358/requests/unchecked/: ProjectRequest.java  UncheckedProjectRequest.java  UncheckedRequestProject.java
TeamCity/src/main/java/ru/rrenat358/specifications/: RestSpec.java
TeamCity/src/main/resources/: config.properties
TeamCity/src/test/java/ru/rrenat358/: AppTest.java  BaseApiTest.java  BaseTest.java  BuildConfigurationTest.java  RolesTest.java
test-cases/request-examples/: testRequest-02.http  testRequest.http
