<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>2133.TeamCity.QA-Framework</artifactId>
        <groupId>ru.rrenat358</groupId>
        <version>0.0.1-SNAPSHOT</version>
        <!--        <relativePath/>-->
    </parent>

    <artifactId>TeamCity</artifactId>

<!--  <name>TeamCity</name>-->

      <dependencies>
          <dependency>
              <groupId>io.rest-assured</groupId>
              <artifactId>rest-assured</artifactId>
              <scope>test</scope>
          </dependency>
      </dependencies>

</project>
